# AFS.NETDeveloperTest

./: AFS.sln  README.md
AFS/: AFS.Web.csproj  Program.cs  Startup.cs  appsettings.json
AFS/Controllers/: HomeController.cs
AFS/Data/: ApplicationDbContext.cs
AFS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231209103754_AddedContentTable_Migration.Designer.cs  20231209103754_AddedContentTable_Migration.cs  ApplicationDbContextModelSnapshot.cs
AFS/Interface/: IRepository.cs
AFS/Models/: Contents.cs  ErrorViewModel.cs  Response.cs  Success.cs  UserText.cs
AFS/Properties/: launchSettings.json
AFS/Repositories/: Repository.cs
AFS/Views/Home/: Index.cshtml
AFS/Views/Shared/: _Layout.cshtml
